<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.8.1</Version>
    <Authors>The Fabulous Cube</Authors>
    <Description>Adds the ability to easily color Console output</Description>
    <AssemblyVersion>1.8.1</AssemblyVersion>
    <FileVersion>1.8.1</FileVersion>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>TheFabulousCube.$(AssemblyName)</PackageId>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <Product>$(AssemblyName) for $(TargetFramework) </Product>
    <SignAssembly>False</SignAssembly>
    <Title>Cube's Console Colors</Title>
    <Copyright>Copyright (c) The Fabulous Cube 2023</Copyright>
    <PackageProjectUrl>https://github.com/TheFabulousCube/CubesConsoleColors</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TheFabulousCube/CubesConsoleColors</RepositoryUrl>
    <PackageTags>console color; console colour; the fabulous cube; colors; colours; colorful; console;</PackageTags>
    <PackageReleaseNotes>Initial release
Color.RGB() is still experimental</PackageReleaseNotes>
    <PackageIcon>image20.png</PackageIcon>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="NewFolder\**" />
  </ItemGroup>
	<ItemGroup>
  <Content Include="readme.md">
    <Pack>true</Pack>
    <PackagePath>\</PackagePath>
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </Content>
</ItemGroup>
	<ItemGroup>
	  <None Include="C:\temp\image20.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
	<ItemGroup>
	  <None Update="LICENSE.txt">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Update="readme.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
